<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/course_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:scaleType="fitXY"></ImageView>

    <TextView
        android:id="@+id/course_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_image_view"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:text="Username_placeholder"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_code"
        android:layout_marginLeft="20dp"
        android:text="Semester 2, 2023"
        android:textSize="20sp"
        android:paddingBottom="10dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/wattle_gold"
        android:layout_marginTop="2dp">
    </LinearLayout>

</RelativeLayout>